UserInfo.findByName=SELECT u FROM UserInfo u WHERE givenName = :givenName
userByGivenName.query=SELECT id, rev, created_by, updated_by, created_on, updated_on, given_name FROM user_info u WHERE given_name = :givenName limit 1
userByGivenName.field= id, rev, createdBy, updatedBy, createdOn, updatedOn, givenName

gatheringByInitiator.query=SELECT id, rev, created_by, updated_by, created_on, updated_on, initiator, event_date, start_time FROM gathering_event u WHERE initiator = :initiator AND event_date = :eventDate AND start_time = :startTime limit 1
gatheringByInitiator.field= id, rev, createdBy, updatedBy, createdOn, updatedOn, initiator, eventDate, startTime